Forms/MyForm.xaml

<Window x:Class="WPFCourse.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCourse"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             MinHeight="400"
             MinWidth="500"
             Title="WPFform">
    
    <Grid Margin ="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">This is my Label</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text = "this is a text block" Margin="1,1,1,-2"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbx" Grid.Column="0" Text="Enter some text here" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
            <Button x:Name="btnSelect" Width="100"   Grid.Column="1" Content="Select" HorizontalAlignment="Right" Click="btnSelect_Click"></Button>            
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,10">            
            <CheckBox x:Name="chbCheck1">this is checkbox 1</CheckBox>
            <CheckBox x:Name="chbCheck2">this is checkbox 2</CheckBox>
            <CheckBox x:Name="chbCheck3">this is checkbox 3</CheckBox>
            <CheckBox x:Name="chbCheck4">this is checkbox 4</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <RadioButton x:Name="rb1" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" GroupName="Group1" IsChecked="True">Option 01</RadioButton>
            <RadioButton x:Name="rb2" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" GroupName="Group1">Option 02</RadioButton>
            <RadioButton x:Name="rb3" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" GroupName="Group1">Option 03</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" GroupName="Group2" IsChecked="True">Option 04</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" GroupName="Group2">Option 05</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" GroupName="Group2">Option 06</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="100" Margin="0,0,10,0" Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel" Width="100" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
